# wso2-shindig

./: .gitignore  pom.xml
assembly/: pom.xml
extras/: pom.xml
features/: pom.xml
java/common/: pom.xml
java/common/src/main/java/org/apache/shindig/common/servlet/: MultiReadHttpServletRequest.java  URLFilter.java
java/gadgets/: pom.xml
java/sample-container/: pom.xml
java/sample-maven-archetype/: pom.xml
java/sample-maven-archetype/src/main/resources/archetype-resources/: pom.xml
java/server/: pom.xml
java/server-dependencies/: pom.xml
java/server-resources/: pom.xml
java/server-resources/src/main/webapp/WEB-INF/: web.xml
java/server/src/test/java/org/apache/shindig/server/endtoend/: EndToEndServer.java  EndToEndTest.java
java/social-api/: pom.xml
java/uber/: pom.xml
java/wso2-ext/: pom.xml
java/wso2-ext/src/main/java/org/apache/shindig/wso2/ext/: OverridingModule.java  Whitelist.java
java/wso2-ext/src/main/java/org/apache/shindig/wso2/ext/impl/: WhitelistImpl.java  WhitelistingRequestPipeline.java
